# spring-mybatis

./: Readme.md  pom.xml  返回数据：java.net.SocketOutputStream@378bf509
src/main/java/com/spring/mybatis/activemq/: Client.java  ConsumerService.java  MessageController.java  ProducerService.java  QueueMessageListener.java
src/main/java/com/spring/mybatis/annotation/: MyBatisRepository.java
src/main/java/com/spring/mybatis/aspect/: OperateLogger.java
src/main/java/com/spring/mybatis/condition/: Condition.java
src/main/java/com/spring/mybatis/controller/: EmpController.java
src/main/java/com/spring/mybatis/dao/: DeptDao.java  EmpDao.java  VehicleDao.java
src/main/java/com/spring/mybatis/entity/: Car.java  Dept.java  Emp.java  Truck.java  Vehicle.java
src/main/java/com/spring/mybatis/netty/AIO/: AIOEchoServer.java
src/main/java/com/spring/mybatis/netty/BIO/: BIOEchoServer.java
src/main/java/com/spring/mybatis/netty/echo_base/aio/: AIOEchoClient.java  AIOEchoServer.java
src/main/java/com/spring/mybatis/netty/echo_base/bio/: BIOEchoClient.java  BIOEchoServer.java
src/main/java/com/spring/mybatis/netty/echo_base/nio/: NIOEchoClient.java  NIOEchoServer.java
src/main/java/com/spring/mybatis/netty/echo_util/info/: HostInfo.java
src/main/java/com/spring/mybatis/netty/echo_util/util/: InputUtil.java
src/main/java/com/spring/mybatis/rabbitmq/: Producer.java  RabbitMQController.java  RabbitmqService.java
src/main/java/com/spring/mybatis/util/: DateConverter.java
src/main/resources/: applicationContext.xml  rabbitmq.properties  springActiveMQ.xml  springRabbitMQ.xml
src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml  VehicleMapper.xml
src/main/test/java/: Book.java  Book1.java  TestDeptDao.java  TestEmpDao.java  TestVehicleDao.java  TreeMapTest.java
src/main/test/java/gc/: BigObject.java  FinalizeEscapeGC.java  FullGc.java  MinorGc.java  PersistObject.java  ReferenceCountingGC.java  TestMinorGC.java
src/main/test/java/oom/: ConstantPoolOOM.java  DirectMemoryOOM.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java
src/main/test/java/statics/: A.java  B.java  C.java  Test.java
src/main/test/java/sync/: Sync.java
web/: index.jsp
web/WEB-INF/: web.xml
web/jsp/emp/: emp_list.jsp
